# TCC-MaisPraTi

./: .gitignore  README.md
backend/: Dockerfile  bugbounty.db  pom.xml
backend/src/main/java/com/example/bugbounty/config/: AppConfig.java  BugBountyConfig.java  SecurityConfig.java
backend/src/main/java/com/example/bugbounty/controller/: AuthController.java  AuthController.java.bak  JobController.java  JobVulnerabilityController.java  LabController.java  UnifiedVulnerabilityController.java  UserController.java  VulnerabilityController.java
backend/src/main/java/com/example/bugbounty/dto/: LoginMfaRequest.java  MfaSetupResponse.java  PasswordResetRequest.java  RegisterRequest.java  VulnerabilityDTO.java
backend/src/main/java/com/example/bugbounty/entity/: Job.java  MyUserDetails.java  User.java  Vulnerability.java
backend/src/main/java/com/example/bugbounty/model/: Lab.java  UserDTO.java
backend/src/main/java/com/example/bugbounty/repository/: LabRepository.java
backend/src/main/java/com/example/bugbounty/security/: JsonLoginFilter.java  UserPrincipal.java
backend/src/main/java/com/example/bugbounty/service/: CustomUserDetailsService.java  JwtService.java  LabService.java  MfaService.java  PasswordResetService.java  TotpUtil.java  TxtReportService.java  UserDetailsServiceImpl.java  VulnerabilityService.java
backend/src/main/resources/: application.yml
backend/src_backup_1762222615/main/java/com/example/bugbounty/: BugbountyApplication.java
backend/src_backup_1762222615/main/java/com/example/bugbounty/config/: SecurityConfig.java
backend/src_backup_1762222615/main/java/com/example/bugbounty/controller/: JobController.java  UserController.java
backend/src_backup_1762222615/main/java/com/example/bugbounty/dto/: LoginRequest.java
backend/src_backup_1762222615/main/java/com/example/bugbounty/entity/: User.java
backend/src_backup_1762222615/main/java/com/example/bugbounty/model/: TestRequest.java
backend/src_backup_1762222615/main/java/com/example/bugbounty/repository/: JobRepository.java  UserRepository.java  VulnerabilityRepository.java
backend/src_backup_1762222615/main/java/com/example/bugbounty/security/: UserPrincipal.java
backend/src_backup_1762222615/main/java/com/example/bugbounty/service/: CustomUserDetailsService.java  JwtService.java  UserService.java
backend/src_backup_1762222615/main/resources/: application.yml  data.sql
frontend/: docker-compose.yml  index.html  jsconfig.json  package-lock.json  package.json  vite.config.js.bak
frontend/.bak_entry/: index.js  index.jsx
frontend/public/: manifest.json  service-worker.js
frontend/src/: App.jsx  index.css  main.jsx  vite-env.d.ts
frontend/src/api/: api.js  auth.js  axios.js  client.js  labs.js  vulnerabilities.js
frontend/src/components/: EmptyState.jsx  HackerNotifications.jsx  LoadingSpinner.jsx  Navbar.jsx  ProtectedRoute.jsx  Toast.jsx  VulnCard.jsx
frontend/src/context/: AuthContext.jsx  ThemeContext.jsx
frontend/src/hooks/: useAuth.js
frontend/src/pages/: AdvancedLabs.jsx  Dashboard.jsx  Dashboard.module.css  EmptyState.jsx  ForgotPassword.jsx  Home.jsx  LoadingSpinner.jsx  Login.jsx  MFASetup.jsx  Register.jsx  ResetPassword.jsx  Toast.jsx  Vulnerabilities.jsx
frontend/src/pages/services/: api.js
frontend/src/types/: openapi-fetch.d.ts
frontend/src/utils/: generatePDF.js
repo-mirror.git/: FETCH_HEAD  config  packed-refs
repo-mirror.git.bfg-report/2025-11-04/16-26-45/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt
repo-mirror.git/info/: refs
repo-mirror.git/objects/info/: commit-graph  packs
repo-mirror.git/objects/pack/: pack-74c1b561663f4cb73fa32e44cd247a56e8c6f002.bitmap  pack-74c1b561663f4cb73fa32e44cd247a56e8c6f002.idx  pack-74c1b561663f4cb73fa32e44cd247a56e8c6f002.pack  pack-74c1b561663f4cb73fa32e44cd247a56e8c6f002.rev
repo-mirror.git/repo.git/: config
repo-mirror.git/repo.git/objects/pack/: pack-807cafde81648409f64f018b213a44e17d124ec7.idx  pack-807cafde81648409f64f018b213a44e17d124ec7.pack  pack-807cafde81648409f64f018b213a44e17d124ec7.rev
scripts/: data.sql  sandbox.sh
worker/: Dockerfile  package.json  worker.js
